<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecerka Gym</title>
    <link rel="stylesheet" href="MainWebsite.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <ul>
                <li><a href="MainWebsite.html">Domovská stránka</a></li>
                <li><a href="Treneri.html">Trenéři</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Ceniky.html">Ceniky</a></li>
                <li><a href="Kontaky.html">Kontakty</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <h1>Večerka Gym</h1>
    <h2>MMA, BJJ a posilovna pro všechny</h2>
    <p>Večerka Gym je moderní tréninkové centrum zaměřené na bojové sporty a silový trénink.  Naším cílem je podporovat každého sportovce – od úplného začátečníka po zkušeného fightera.</p>
    <p>Gym vznikl s cílem vytvořit komunitu, kde se cvičení propojuje s respektem a disciplínou. V době skupinových tréninků je gym uzavřen pro veřejnost, aby byl prostor bezpečný a pohodlný pro všechny účastníky lekcí.</p>
  
    <h2>Co u nás najdete</h2>
<ul>
  <li>MMA tréninky</li>
  <li>BJJ a grappling</li>
  <li>Plně vybavená posilovna</li>
  <li>Soukromé tréninky s trenéry</li>
</ul>



    </main>
    
    <footer><p> Pololetní projekt – Večerka Gym | František Kopecký </p></footer>
</body>
</html>