<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecerka Gym - Galerie </title>
    <link rel="stylesheet" href="MainWebsite.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <ul>
                <li><a href="MainWebsite.html">Domovská stránka</a></li>
                <li><a href="Treneri.html">Trenéři</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="Treninky.html">Treninky</a></li>
                <li><a href="Kontaky.html">Kontakty</a></li>
            </ul>
        </nav>
    </header>
    <main>

    <section>
    <h1>Tréninky</h1>
    <p>Ve Večerka Gym nabízíme pravidelné skupinové tréninky zaměřené na MMA, brazilské jiu-jitsu a grappling. Tréninky jsou vedeny zkušenými trenéry a jsou přizpůsobeny jak začátečníkům, tak pokročilým sportovcům. Důraz klademe na techniku, bezpečnost a postupný rozvoj.

Mimo časy skupinových tréninků je gym otevřen jako klasická posilovna. Každý návštěvník má možnost využít činky, stroje i funkční zónu. Přesný rozvrh tréninků je uveden v tabulce níže.</p>
  </section>

<section>
    <h2>Rozvrh tréninků</h2>
    <table>
      <tr>
        <th>Den</th>
        <th>Čas</th>
        <th>Trénink</th>
      </tr>
      <tr>
        <td>Pondělí</td>
        <td>17:00-18:30</td>
        <td>BJJ</td>
      </tr>
      <tr>
        <td>Uterý</td>
        <td>17:00-18:30</td>
        <td>MMA</td>
      </tr>
      <tr>
        <td>Středa</td>
        <td>17:00-18:30</td>
        <td>BJJ</td>
      </tr>
      <tr>
        <td>Čtvrtek</td>
        <td>17:00-18:30</td>
        <td>MMA</td>
      </tr>
      <tr>
        <td>Pátek</td>
        <td>17:00-18:30</td>
        <td>Grappling</td>
      </tr>
    </table>
  </section>
  
   <section>
    <h2>Ceník</h2>
    <table>
      <tr>
        <th>Služba</th>
        <th>Cena</th>
      </tr>
      <tr>
        <td>Jednorázový vstup</td>
        <td>150 Kč</td>
      </tr>
      <tr>
        <td>Měsíční permanentka</td>
        <td>1200 Kč</td>
      </tr>
      <tr>
        <td>Soukromý trénink</td>
        <td>600 Kč / hod</td>
      </tr>
    </table>
  </section>

    </main>
    
    <footer><p> Pololetní projekt – Večerka Gym | František Kopecký </p></footer>
</body>
</html>